<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
</head>
<style>
    body {font-family: Verdana;
        background-color: #eee;}
    .inlinesize {inline-size: 99%;
        font-size: 1.3em;}
    h1 {text-align: center; 
        color: #88f}
    #botoes {text-align: center;
        transform: scale(1.5);}
    #benvio {background-color: green;}
    #breset {background-color: red;}
    .botoes {height: 2em;
        color: white;
        border: none;
        border-radius: 10em;
        border-bottom-style: groove;
        border-right-style: groove;
        cursor:pointer;
        }
</style>
<body>
<p>
    <form action="http://www.pudim.com.br" id="form" method="POST">
    <h1>Entre em contato conosco</h1>
    <p><label for="nome">Nome</label><br/>
        <input  type="text" name="nome" id="nome" class="inlinesize"></p>
    <p><label for="email">E-mail</label><br/>
        <input required type="email" id="email" name="email" class="inlinesize"></p>
    <p><label for="assunto">Assunto</label><br/>
        <select required name="assunto" id="assunto" class="inlinesize">
            <option value="selecione">Selecione uma opção</option>
            <option value="graduacao">Graduação</option>
            <option value="tecnico">Tecnico</option>
            <option value="nanocurso">Nano Curso</option>
        </select></p>
    <p><label for="mensagem">Mensagem</label><br/>
        <textarea name="mensagem" id="mensagem" class="inlinesize" cols="30" rows="10"></textarea></p>
    <p>
        <fieldset>
        <legend>Como você conheceu a Impacta?</legend> 
        <label for="googleads">Google Ads</label>
            <input type="radio" name="radio" id="googleads">
        <label for="podcasts">Podcasts</label>
            <input type="radio" name="radio" id="podcasts">
        <label for="tv">TV</label>
            <input type="radio" name="radio" id="tv">
        </fieldset>
    </p>
    <p id="botoes">
        <button type="submit" id="benvio" class="botoes">Enviar Mensagem</button>
        <button type="reset" id="breset" class="botoes">Limpar Formulario</button>
    </p>
    </form>
</p>
</body>
</html>